{
  "compilerOptions": {
    "target": "es2017",
    "lib": ["es2017", "es2023", "esnext.asynciterable"],
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "module": "commonjs",
    "pretty": true,
    "sourceMap": true,
    "allowJs": true,
    "noEmit": false,
    "esModuleInterop": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "baseUrl": "./",
    "outDir": "dist"
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules", "**/node_modules/*", "**/dist/*"]
}
